.gradient {
  z-index: -50; /* moves gradients to background */
  margin-top: 30vh;
  height: 90vh;
  background-image: linear-gradient(
    158deg, 
    rgb(86, 207, 225) 40%,
    rgb(8, 232, 222) 60%
  );
  -webkit-transform: skew(0deg, -10deg);
  -ms-transform: skew(0deg, -10deg);
  transform: skew(0deg, -10deg);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  position: fixed;
  width: 100%;
  margin-left: 0;
}

/* top stripe */
.gradient-2 {
  top: 0;
  right: 0;
  height: 30%;
  background-image: linear-gradient(
    270deg,
    rgba(107, 231, 222, .4),
    rgba(78, 168, 222, 0.8)
  );
  position: absolute;
  width: 100%;
}

.gradient-3 {
  left: 0;
  bottom: 0;
  height: 30%;
  background-image: linear-gradient(
    270deg,
    rgba(21, 97, 109, 0.3),
    rgba(118, 243, 221, 0)
  );
  position: absolute;
  width: 100%;
} 

.App {
  text-align: center;
}

.App-header {
  background-color: rgb(0, 0, 0);
  padding: 1.5% 4%;
  color: white;
}

.logo {
  width: 50px;
  height: 50px;
}

nav {
  display: flex;
  align-items: center;
  margin-bottom: 3%;
}

.navbar-left {
  width: 40%;
  display: flex; 
  align-items: center;
}

.navbar-right {
  width: 60%;
  display: flex;
  justify-content: flex-end;
}

.nav-link {
  text-decoration: none;
  padding: 0 10px;
  color: black;
}

.profile-img {
  box-shadow: 0 -1px 0 rgb(216, 216, 216), 0 0 2px rgba(216, 216, 216, 0.12),
  2px 4px 8px rgb(0, 0, 0);
  width: 150px; 
  height: 150px; 
  border-radius:100%;
}

.form {
  display: flex; 
  justify-content: center;
}

.form-container1 {
  width: 80%;
  display: flex;
  justify-content: center;
  margin-bottom: 20%;
}

.form-container2 {
  border: 0;
  border-radius: 6px;
  box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(216, 216, 216, 0.12),
    2px 4px 8px rgba(216, 216, 216);
  padding: 20px 60px 60px; 
  display:flex;
  flex-direction: column; 
  justify-content: flex-start;
  background: white;
}

#form-field {
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  margin-top: 20px;
}

.list {
  padding-top: 3%;
  margin: 2%;
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-evenly;
}

.boards-container {
  width: 300px; 
  margin-bottom: 4%;
}

.boards-btn {
  width: 100%;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.board-articles-card {
  display: flex;
  justify-content: center; 
  padding: 2% 4%;
  margin-bottom: 2%;
}

.board-articles-title {
  padding-right: 5%;
  text-align: left;
}

.board-articles-btn {
  width: 150px; 
  display: flex; 
  align-items: center;
}

#btn {
  background: rgb(8, 232, 222);
}

#btn3 {
  background: white;
  margin-left: 20px;
}

#btn:hover, #btn3:hover {
  background: rgb(8, 232, 222, .7);
}

@media only screen and (max-width: 480px) {
  .gradient {
    margin-top: 32.5vh;
  }
  .App-header {
    background-color: white;
    color: black;
  }
  .logo {
    width: 100px;
    height: 100px;
  }
  h1 {
    font-size: 30px;
  }
  nav {
    flex-direction: column;
    margin-bottom: 20%;
  }
  .navbar-left {
    width: 100%;
    padding-top: 4%;
  }
  .navbar-right {
    padding: 6% 1% 0;
    width: 100%;
    justify-content: center;
  }
  .nav-link {
    font-weight: bold;
    color: white;
  }
  .nav-link:hover {
    color: black;
  }
  .form-container1 {
    width: 90%;
  }
  .form-container2 {
    padding: 4% 8% 10%;  
  }
  .list {
    padding-top: 6%;
  }
  #btn {
    font-weight: bold;
  }
  #btn3 {
    background: black;
  }
  #btn3:nth-last-child(n+3) {
    margin-left: 0;
  }
  .board-title {
    padding: 6% 0 2%;
  }
  .board-articles-card {
    flex-direction: column;
    align-items: center;
  }
  .board-articles-title {
    padding-right: 0;
    margin: 2% 0;
    text-align: center;
  }
  .board-articles-btn {
    padding-bottom: 4%;
  }
}